<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.161-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windows.CreateCompany">
   <children>
      <Label layoutX="140.0" layoutY="67.0" text="Nome da Empresa" />
      <TextField fx:id="companyName" layoutX="115.0" layoutY="98.0" />
      <Label layoutX="126.0" layoutY="142.0" text="Dinheiro a ser injetado" />
      <Slider fx:id="transferredFunds" layoutX="127.0" layoutY="171.0" prefHeight="16.0" prefWidth="149.0" />
      <Button layoutX="176.0" layoutY="229.0" mnemonicParsing="false" onAction="#createCompany" text="Criar" />
      <TextField fx:id="tfFunds" layoutX="115.0" layoutY="194.0" />
   </children>
</AnchorPane>
